apiVersion: apps/v1
kind: Deployment
metadata:
  name: tweetappuiconfig-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: TweetAppUiConfig
  template:
    metadata:
      labels:
        app: TweetAppUiConfig
    spec:
      containers:
      - name: tweetappui
        image: dockcrs.azurecr.io/tweetappui:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: dsconfigsn

---
apiVersion: v1
kind: Service
metadata:
  name: tweetappuiconfig
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: TweetAppUiConfig